# ValorantDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valorantdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorantdex/: App.kt
app/src/main/java/com/example/valorantdex/di/: AppModule.kt
app/src/main/java/com/example/valorantdex/ui/: Main.kt  ValorantNavigation.kt
app/src/main/res/drawable/: ic_launcher_valorant.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/valorantdex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
valorant-agents-module/: build.gradle
valorant-agents-module/src/androidTest/java/com/example/valorant_agents_module/: ExampleInstrumentedTest.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/data/dao/: AgentDao.kt  AgentDatabase.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/data/mappers/: AgentDataMapper.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/data/models/converter/: AgentConverter.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/data/models/entities/: AbilityEntity.kt  AgentEntity.kt  AgentsFavoritesEntity.kt  RecruitmentEntity.kt  RoleEntity.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/data/models/responses/: AbilityResponse.kt  AgentResponse.kt  RecruitmentResponse.kt  RoleResponse.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/data/remote/: AgentRemoteDataSource.kt  AgentService.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/data/repository/: AgentRepository.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/di/: AgentsModule.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/domain/mappers/: AgentDomainMapper.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/domain/models/: AbilityDomainModel.kt  AgentDomainModel.kt  RecruitmentDomainModel.kt  RoleDomainModel.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/domain/usecase/: AgentsUseCase.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/ui/view/screens/: AgentDetails.kt  AgentsGridList.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/ui/view/widgets/: AgentsCardView.kt
valorant-agents-module/src/main/java/com/example/valorant_agents_module/ui/viewmodels/: AgentViewModel.kt
valorant-agents-module/src/test/java/com/example/valorant_agents_module/: ExampleUnitTest.kt
valorant-commons/: build.gradle
valorant-commons-ui/: build.gradle
valorant-commons-ui/src/androidTest/java/com/example/valorant_commons_ui/: ExampleInstrumentedTest.kt
valorant-commons-ui/src/main/java/com/example/valorant_commons_ui/fonts/: ValorantFont.kt  ValorantTypography.kt
valorant-commons-ui/src/main/java/com/example/valorant_commons_ui/images/: ValorantImages.kt
valorant-commons-ui/src/main/java/com/example/valorant_commons_ui/items/: LateralMenuItems.kt
valorant-commons-ui/src/main/java/com/example/valorant_commons_ui/messures/: Elevation.kt  Paddings.kt  Shapes.kt
valorant-commons-ui/src/main/java/com/example/valorant_commons_ui/screens/: ComingSoonScreen.kt  LoadingScreen.kt
valorant-commons-ui/src/main/java/com/example/valorant_commons_ui/textview/: ValorantText.kt
valorant-commons-ui/src/main/java/com/example/valorant_commons_ui/theme/: Theme.kt  ThemePreviews.kt  ValorantColors.kt
valorant-commons-ui/src/main/java/com/example/valorant_commons_ui/widgets/: ValorantBottomBar.kt  ValorantLateralMenuDrawer.kt  ValorantTopBar.kt
valorant-commons-ui/src/main/res/drawable/: valorant_header.xml
valorant-commons-ui/src/main/res/values/: strings.xml
valorant-commons-ui/src/test/java/com/example/valorant_commons_ui/: ExampleUnitTest.kt
valorant-commons/src/androidTest/java/com/example/valorant_commons/: ExampleInstrumentedTest.kt
valorant-commons/src/main/java/com/example/valorant_commons/constants/: NavigationRoutes.kt
valorant-commons/src/main/java/com/example/valorant_commons/network/: ValorantRetrofit.kt
valorant-commons/src/main/java/com/example/valorant_commons/network/data/: BaseDataSource.kt  DataAccessStrategy.kt  ValorantNetworkResult.kt
valorant-commons/src/main/java/com/example/valorant_commons/network/data/models/: ValorantResponse.kt
valorant-commons/src/main/java/com/example/valorant_commons/network/di/: RetrofitModule.kt
valorant-commons/src/main/java/com/example/valorant_commons/viewmodel/: ValorantBaseViewModel.kt
valorant-commons/src/test/java/com/example/valorant_commons/: ExampleUnitTest.kt
